0: 软  件  工  程
1: 实验指导书
2: 南昌航空大学软件学院
3: 2019 年 3 月
4: 目  录
5: 实验 1 用例图及用例描述设计 ............................................................................ 1
6: 5 实验示例 ..................................................................................................... 1 实验 2 类图设计4
7: 1 实验环境4
8: 2 实验目的4
9: 3 实验内容4
10: 4 实验要求4
11: 5 实验示例4
12: 实验 3 持久化设计7
13: 1 实验环境7
14: 2 实验目的7
15: 3 实验内容7
16: 4 实验要求7
17: 5 实验示例7
18: 实验 4 用户界面设计11
19: 1 实验环境11
20: 2 实验目的11
21: 3 实验内容11
22: 4 实验要求11
23: 5 实验示例11
24: 实验环境 ..................................................................................................... 1
25: 实验目的 ..................................................................................................... 1
26: 实验内容 ..................................................................................................... 1
27: 实验要求 ..................................................................................................... 1
28: 软件工程实验指导书
29: 实验 1 用例图及用例描述设计
30: 实验环境
31: Windows 操作系统、Rational Software 公司的 Rational Rose 应用软件
32: 实验目的
33: 了解 Rational Rose 工具软件的组成及功能
34: 掌握用 Rational Rose 画用例图的具体的使用方法
35: 实验内容
36: 设计用例图（Use Case 框图）
37: 用 Rational Rose 在 Use Case 视图中创建 Use Case 框图。
38: 实验要求
39: 1) 背景
40: 某大学需要一个教室预订系统，将空闲的教室提供给师生做学术报告或班级活动。师生可使用该系统预订所需的教室，以便让管理员在恰当的时间开放教室、准备好多媒体设备。
41: 功能需求
42: 管理员可使用该系统增加用户、删除用户。
43: 管理员可向系统中增加或删除供预订的教室，设置任一教室可使用的时间段。
44: 师生可登录系统、修改密码。
45: 师生在登录后，可浏览给定时间段的空闲(供预订的且未被预订的)教室；选择教室和使用时间段，预订教室。
46: 管理员可浏览任意时间段内的教室预订情况。
47: 性能需求
48: 教室占用的时间段精确到“课时”。
49: 支持最多 10000 人同时在线使用系统，确保系统稳定流畅。
50: 实验要求：为教室预订系统的做需求分析，绘制用例图并给出用例描述。
51: 5 实验示例
52: Use Case 框图表示整个机构提供的功能，可以用来回答下列一些问题：公司是干什么的？ 为什么要建立这个系统？还有那些人使用这些系统。Use Case框图在业务建模活动期间大量用于设置系统情景和形成创建使用案例的基础。
53: 如何使用 Rational Rose 画 Use Case 框图
54: S1：点击“开始”在“程序”中找到“Rational rose”点击“Rational Rose Enterprise
55: Edition”进入该软件。
56: 第 1 页
57: S2：在该软件出现的界面左边你将会看到一个“Use Case View”双击之后会出现一个“main”，在双击“main”会弹出一个界面，我们就可以在这个弹出的界面上开始我们的用例图绘制。
58: S3：在稍微靠做的位置将会看到 Use Case 框图工具栏图标，下面给大家介绍一下这些图表所表示意思：
59: 绘制与保存
60: S1：根据预习实验是所画的用例图草稿和 Use Case 工具栏图标绘制用例图
61: S2：在绘制完成之后点击保存，会弹出选择保存位置的对话框，选择地址进行保存即可。
62: 下面用一个教师的例子来说明一下 Rational Rose 的使用
63: 这个 USE CASE 框图显示教师管理系统使用案例与角色间的交互，本例中，管理员启动几个使用案例：基本信息管理，课程管理，教师职称管理，科研项目管理，基本课程查询，科研项目查询。教师也可以启动基本课程查询，科研项目查询使用案例。箭头从使用案例到角色表示使用案例产生一些角色要使用的信息。
64: 实验 2 类图设计
65: 1 实验环境
66: Windows 操作系统、IBM 公司的 Rational Rose 应用软件
67: 2 实验目的
68: 了解 Rational Rose 工具软件的组成及功能
69: 掌握 Rational Rose 中绘制类图工具使用方法
70: 3 实验内容
71: 1）设计类图
72: 4 实验要求
73: 1) 背景
74: 某大学需要一个教室预订系统，将空闲的教室提供给师生做学术报告或班级活动。师生可使用该系统预订所需的教室，以便让管理员在恰当的时间开放教室、准备好多媒体设备。
75: 功能需求
76: 管理员可使用该系统增加用户、删除用户。
77: 管理员可向系统中增加或删除供预订的教室，设置任一教室可使用的时间段。
78: 师生可登录系统、修改密码。
79: 师生在登录后，可浏览给定时间段的空闲(供预订的且未被预订的)教室；选择教室和使用时间段，预订教室。
80: 管理员可浏览任意时间段内的教室预订情况。
81: 性能需求
82: 教室占用的时间段精确到“课时”。
83: 支持最多 10000 人同时在线使用系统，确保系统稳定流畅。
84: 实验要求：设计并绘制上述教室预订系统的类图。
85: 5 实验示例
86: 类图表示不同的实体（人、事物和数据）如何彼此相关；换句话说，它显示了系统的静态结构。类图可用于表示逻辑类，逻辑类通常就是业务人员所谈及的事物种类--摇滚乐队、CD、广播剧；或者贷款、住房抵押、汽车信贷以及利率。类图还可用于表示实现类，实现类就是程序员处理的实体。实现类图或许会与逻辑类图显示一些相同的类。然而，实现类图不会使用相同的属性来描述，因为它很可能具有对诸如 Vector和 HashMap这种事物的引用。
87: 1． 运行 Rational Rose。
88: 2． 系统会自动建立一个新的 mdl 文件，在此文件中，我们绘制类图。
89: 3． 界面右边的空白区域为工作区，在工作区进行绘图操作。
90: 4． 界面中间的动作条为绘图元素，我们将使用这些元素进行绘图。
91: 5． 在动作条中选择 Class 元素，在绘图区中单击左键。
92: 6． 现在有了一个空白的类。
93: 类的 UML 表示是一个长方形，垂直地分为三个区，如图所示。顶部区域显示类的名字。中间的区域列出类的属性。底部的区域列出类的操作。当在一个类图上画一个类元素时，你必须要有顶端的区域，下面的二个区域是可选择的（当图描述仅仅用于显示分类器间关系的高层细节时，下面的两个区域是不必要的）。
94: 上图显示一个学生类类建模。正如我们所能见到的，名字是 学生，我们可以在中间区域看到学生类的 1个属性：姓名。在底部区域中我们可以看到学生类有操作：上交作业。
95: 7． 左键单击空白类的 ClassName，更改类的名字。
96: 8． 右键点击新类，选择 New Attribute，这时新类中将会多一个属性。
97: 9． 左键单击新的属性，更改成需要的名字和类型。
98: 右键单击新类，选择 New Operation, 为类添加新的函数或操作。
99: 以同样的方法再建立一个新类。
100: 在面向对象的设计中一个非常重要的概念，继承，指的是一个类（子类）继承另外的一个类（超类）的同一功能，并增加它自己的新功能（一个非技术性的比喻，想象我继承了我母亲的一般的音乐能力，但是在我的家里，我是唯一一个玩电吉他的人）的能力。为了在一个类图上建模继承，从子类（要继承行为的类）拉出一条闭合的，单键头
101: （或三角形）的实线指向超类。
102: 当你系统建模时，特定的对象间将会彼此关联，而且这些关联本身需要被清晰地建模。
103: 关联是两个类间的联接。关联总是被假定是双向的；这意味着，两个类彼此知道它们间的联系，除非你限定一些其它类型的关联。
104: 一个双向关联用两个类间的实线表示。在线的任一端，你放置一个角色名和多重值。上图显示学生与一个教师相关联，而且学生类知道这个关联。因为角色名以教师类表示，所以学生承担关联中的“教授课程” 角色。紧接于教师类后面的多重值描述 0...n表示，当一个学生实体存
105: 在时，可以有一个或没有教师与之关联（也就是，教师可能没有课做课程以为的工作）。上图也显示教师知道它与学生类的关联。在这个关联中，学生承担“课程对象”角色；上图告诉我们，教师实体可以不与学生关联（例如，他这个学期没课，只做办公室工作）或与没有上限的学生（例如，他上几个系的同一课程）关联。
106: 不可避免，如果你正在为一个大的系统或大的业务领域建模，在你的模型中将会有许多不同的分类器。管理所有的类将是一件令人生畏的任务；所以，UML 提供一个称为 软件包的组织元素。软件包使建模者能够组织模型分类器到名字空间中，这有些象文件系统中的文件夹。把一个系统分为多个软件包使系统变成容易理解，尤其是在每个软件包都表现系统的一个特定部分时。
107: 如果建模者决定在大长方形中显示软件包的成员，则所有的那些成员需要被放置在长方形里面。另外，所有软件包的名字需要放在软件包的较小长方形之内，如上图所示。
108: 实验 3 持久化设计
109: 1 实验环境
110: Windows 操作系统、Sybase 公司的 Power Designer 应用软件
111: 2 实验目的
112: 掌握 Power Designer 中的 DataArchitect（DA）模块的建模方法及其工具的使用方法
113: 学会利用建模工具设计数据库。
114: 3 实验内容
115: 设计数据库模型
116: 利用 Power Designer 中的 DataArchitect（DA）模块建立该数据库模型。
117: 4 实验要求
118: 1) 背景
119: 某大学需要一个教室预订系统，将空闲的教室提供给师生做学术报告或班级活动。师生可使用该系统预订所需的教室，以便让管理员在恰当的时间开放教室、准备好多媒体设备。
120: 功能需求
121: 管理员可使用该系统增加用户、删除用户。
122: 管理员可向系统中增加或删除供预订的教室，设置任一教室可使用的时间段。
123: 师生可登录系统、修改密码。
124: 师生在登录后，可浏览给定时间段的空闲(供预订的且未被预订的)教室；选择教室和使用时间段，预订教室。
125: 管理员可浏览任意时间段内的教室预订情况。
126: 性能需求
127: 教室占用的时间段精确到“课时”。
128: 支持最多 10000 人同时在线使用系统，确保系统稳定流畅。
129: 实验要求：完成上述教室预订系统的数据库建模。
130: 5 实验示例
131: 下面以一个简单的教师管理系统为例演示 Power Designer 中的 DataArchitect
132: （DA）模块的使用方法。
133: DataArchitect（DA）使用简介
134: DataArchitect（DA）是 Sybase 公司开发的用于数据库建模工具，用户界面如下图：
135: 下面先介绍一些工具栏中常用图标含义和用法：
136: “Table”按钮，在模型工作区可以用来绘制数据库；
137: “Reference”按钮，可以用来连接两个或两个以上数据库表，并且定义主外键；从 开 始 菜 单 中 选 择 程 序 ——Sybase——PowerDesigner 6.1.3 32-bit——DataArchitect 启动 DataArchitect（DA）程序。
138: 数据库设计
139: 表结构如下：
140: 职称表
141: 职称编号
142: 职称名称
143: 主键为职称编号
144: 教师信息表
145: 教师编号
146: 教师姓名
147: 职称编号
148: 年龄
149: 性别
150: 家庭住址
151: 联系方式
152: 主键为教师编号，外键为职称编号。
153: 利用 D A 建立数据库模型
154: PDM 文件的建立               打开 Power Designer 中的 DataArchitect，
155: 选择 File——Physic Model——New，新建一个 PDM 文件；
156: 在 Database name 处选择数据库类型，点击“OK”按钮确定。
157: 在 Tools（工具栏）中，单击“Table”按钮，然后在模型工作区内单击会出现一个表的符号，需要几个空表就重复上述操作几次。
158: （2）表的建立及各字段的编辑 （2）表的建立及各字段的编辑
159: （
160: 2
161: ）表的建立及各字段的编辑
162: （
163: 2
164: ）表的建立及各字段的编辑
165: 双击表，在弹出的 Table Properties  中点击“Colums”按钮，根据事先设计的表，填写各字段和属性。
166: 主外键关系的建立
167: ①建立主键；职称表的主键为职称编号。教师信息表主键为教师编号，外键为职称编号。
168: ②建立关系。
169: 单击 Tools 工具栏“Reference”按钮，然后把鼠标移到模型工作区内，鼠标点中一个数据库，按住不放开移到另一个数据库上。
170: 最终的结果
171: 第 10 页 职称编号 = 职称编号教师信息表教师编号char varying(10)职称编号char varying(1)教师姓名char varying(20)教师年龄integer教师性别bit家庭住址character varying(40)联系方式character varying(20)职称表职称编号char varying(1)职称名称char varying(10)第 10 页 职称编号 = 职称编号教师信息表教师编号char varying(10)职称编号char varying(1)教师姓名char varying(20)教师年龄integer教师性别bit家庭住址character varying(40)联系方式character varying(20)职称表职称编号char varying(1)职称名称char varying(10)
172: 第
173: 10
174: 页
175: 职称编号
176: =
177: 职称编号
178: 教师信息表
179: 教师编号
180: char varying(10)
181: 职称编号
182: char varying(1)
183: 教师姓名
184: char varying(20)
185: 教师年龄
186: integer
187: 教师性别
188: bit
189: 家庭住址
190: character varying(40)
191: 联系方式
192: character varying(20)
193: 职称表
194: 职称编号
195: char varying(1)
196: 职称名称
197: char varying(10)
198: 第
199: 10
200: 页
201: 职称编号
202: =
203: 职称编号
204: 教师信息表
205: 教师编号
206: char varying(10)
207: 职称编号
208: char varying(1)
209: 教师姓名
210: char varying(20)
211: 教师年龄
212: integer
213: 教师性别
214: bit
215: 家庭住址
216: character varying(40)
217: 联系方式
218: character varying(20)
219: 职称表
220: 职称编号
221: char varying(1)
222: 职称名称
223: char varying(10)
224: 实验 4 用户界面设计
225: 1 实验环境
226: Windows 操作系统、Axure RP 快速原型设计工具
227: 2 实验目的
228: 了解 Axure RP 工具软件的组成及功能
229: 掌握 Axure RP 中 UI 设计工具的使用方法
230: 3 实验内容
231: 教室预定系统的用户界面设计。
232: 4 实验要求
233: 1) 背景
234: 某大学需要一个教室预订系统，将空闲的教室提供给师生做学术报告或班级活动。师生可使用该系统预订所需的教室，以便让管理员在恰当的时间开放教室、准备好多媒体设备。
235: 功能需求
236: 管理员可使用该系统增加用户、删除用户。
237: 管理员可向系统中增加或删除供预订的教室，设置任一教室可使用的时间段。
238: 师生可登录系统、修改密码。
239: 师生在登录后，可浏览给定时间段的空闲(供预订的且未被预订的)教室；选择教室和使用时间段，预订教室。
240: 管理员可浏览任意时间段内的教室预订情况。
241: 性能需求
242: 教室占用的时间段精确到“课时”。
243: 支持最多 10000 人同时在线使用系统，确保系统稳定流畅。
244: 实验要求：设计并绘制上述教室预订系统的用户界面。
245: 5 实验示例
246: 以教师管理系统为例，使用 Axure RP 来创建教师信息查询界面：
247: 启动 Axure RP ，熟悉编辑工具。
248: 探索、了解软件的大体布局。
249: 查看左侧中部的 Libraries 列表中所列的候选控件。尝试将某些控件拖至中间的画布中，并尝试使用右侧 Style 标签页中的各项设置和 Properties 标签页中的功能。
250: 尝试完毕后将画布清空或新建 File。
251: 创建查询结果列表
252: 找到 Table 控件，拖入画布。
253: 选中表格，使用 Properties 中的 Table Cell 工具增加表格的列数。
254: 选中整个表格；在右侧 Style 标签页设置 Font 为“仿宋”。
255: 输入表头：鼠标双击需要编辑的表格，输入文字。
256: 调整列宽：点选需要设置的表格，修改 Style 标签页中的 W 属性。
257: 调整表头背景色：Shift+鼠标左键选中全部表头；在“Style”中修改“Fill” 颜色。
258: 添加查询输入框。
259: 添加查询按钮
260: 修改查询按钮字体为仿宋，大小 18，并修改按钮文字为“查询”。
261: 保存或导出到图像。